<!doctype html>



  


<html class="theme-next muse use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="b12Zu40L63PLgCtcn0IW8KCNRolmyQlaF22tf4rRLEg" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="http://fonts.useso.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="methylation," />





  <link rel="alternate" href="/atom.xml" title="hope" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="简介DNA methylation is a process by which methyl groups are added to DNA. Methylation modifies the function of the DNA. When located in a gene promoter, DNA methylation typically acts to repress gene tr">
<meta property="og:type" content="article">
<meta property="og:title" content="DNA methylation">
<meta property="og:url" content="http://tiramisutes.github.io/2015/11/30/DNA-methylation.html">
<meta property="og:site_name" content="hope">
<meta property="og:description" content="简介DNA methylation is a process by which methyl groups are added to DNA. Methylation modifies the function of the DNA. When located in a gene promoter, DNA methylation typically acts to repress gene tr">
<meta property="og:image" content="http://7xk19o.com1.z0.glb.clouddn.com/jiajihua.png">
<meta property="og:updated_time" content="2016-06-17T13:50:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DNA methylation">
<meta name="twitter:description" content="简介DNA methylation is a process by which methyl groups are added to DNA. Methylation modifies the function of the DNA. When located in a gene promoter, DNA methylation typically acts to repress gene tr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tiramisutes.github.io/2015/11/30/DNA-methylation.html"/>





  <title>DNA methylation | hope</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?08b17c69c7ba460d9ab5f188a048ee6d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hope</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">A new day is coming,whether we like it or not. The question is will you control it,or will it control you?</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/code" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            Code
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-footprint">
          <a href="/footprint" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            Footprint
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://tiramisutes.github.io/2015/11/30/DNA-methylation.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tiramisutes">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hope">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">DNA methylation</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-30T23:49:08+08:00">
                2015-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/molecular-biology/" itemprop="url" rel="index">
                    <span itemprop="name">molecular biology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/11/30/DNA-methylation.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2015/11/30/DNA-methylation.html" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2015/11/30/DNA-methylation.html" class="leancloud_visitors" data-flag-title="DNA methylation">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article</span>
                
                <span title="Words count in article">
                  4,092
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time</span>
                
                <span title="Reading time">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="简介">简介</h2><p>DNA methylation is a process by which methyl groups are added to DNA. Methylation modifies the function of the DNA. When located in a gene promoter, DNA methylation typically acts to repress gene transcription. DNA methylation is essential for normal development and is associated with a number of key processes including genomic imprinting, X-chromosome inactivation, repression of repetitive elements, and carcinogenesis.<br>DNA methylation at the 5 position of cytosine has the specific effect of reducing gene expression and has been found in every vertebrate examined. In adult somatic cells (cells in the body, not used for reproduction), DNA methylation typically occurs in a CpG dinucleotide context; non-CpG methylation is prevalent in embryonic stem cells,[5][6][7] and has also been indicated in neural development.</p>
<h2 id="原理">原理</h2><p>在甲基转移酶的催化下，DNA的CG两个核苷酸的胞嘧啶被选择性地添加甲基，形成5－甲基胞嘧啶，这常见于基因的5’-CG-3’序列。大多数脊椎动物基因组DNA都有少量的甲基化胞嘧啶，主要集中在基因5’端的非编码区，并成簇存在。甲基化位点可随DNA的复制而遗传，因为DNA复制后，甲基化酶可将新合成的未甲基化的位点进行甲基化。DNA的甲基化可引起基因的失活，DNA甲基化导致某些区域DNA构象变化，从而影响了蛋白质与DNA的相互作用，甲基化达到一定程度时会发生从常规的B-DNA向Z-DNA的过渡，由于Z-DNA结构收缩，螺旋加深，使许多蛋白质因子赖以结合的原件缩入大沟而不利于转录的起始，导致基因失活。<br>DNA甲基化主要形成5－甲基胞嘧啶（5-mC）和少量的N6-甲基腺嘌呤（N6-mA）及7－甲基鸟嘌呤（7-mG）。</p>
<h2 id="结构基因编辑">结构基因编辑</h2><p>含有很多CpG 结构，2CpG 和2GPC 中两个胞嘧啶的5 位碳原子通常被甲基化，且两个甲基集团在DNA 双链大沟中呈特定三维结构。基因组中60%～ 90% 的CpG 都被甲基化，未甲基化的CpG 成簇地组成CpG 岛，位于结构基因启动子的核心序列和转录起始点。有实验证明超甲基化阻遏转录的进行。DNA 甲基化可引起基因组中相应区域染色质结构变化，使DNA 失去核酶&ouml;限制性内切酶的切割位点，以及DNA 酶的敏感位点，使染色质高度螺旋化，凝缩成团，失去转录活性。5 位C 甲基化的胞嘧啶脱氨基生成胸腺嘧啶，由此可能导致基因置换突变，发生碱基错配： T2G，如果在细胞分裂过程中不被纠正，就会诱发遗传病或癌症，而且，生物体甲基化的方式是稳定的，可遗传的。</p>
<h2 id="The_Role_of_Methylation_in_Gene_Expression">The Role of Methylation in Gene Expression</h2><p>1) Not all genes are active at all times. DNA methylation is one of several epigenetic mechanisms that cells use to control gene expression.<br>2) 5-azacytidine Experiments Provide Early Clues to the Role of Methylation in Gene Expression.</p>
<h2 id="候选基因CpG岛区域和候选基因甲基化与表观基因组学">候选基因CpG岛区域和候选基因甲基化与表观基因组学</h2><p><img src="http://7xk19o.com1.z0.glb.clouddn.com/jiajihua.png" alt=""><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Figure <span class="number">1</span> | Altered DNA-methylation patterns <span class="keyword">in</span> tumorigenesis. The hypermethylation of CpG islands of tumoursuppressor</span><br><span class="line">genes is a common alteration <span class="keyword">in</span> cancer cells, and leads to the transcriptional inactivation of these genes</span><br><span class="line">and the loss of their normal cellular functions. This contributes to many of the hallmarks of cancer cells. At the same</span><br><span class="line">time, the genome of the cancer cell undergoes global hypomethylation at repetitive sequences, and tissue-specific</span><br><span class="line">and imprinted genes can also show loss of DNA methylation. In some cases, this hypomethylation is known to</span><br><span class="line">contribute to cancer cell phenotypes, causing changes such as loss of imprinting, and might also contribute to the</span><br><span class="line">genomic instability that characterizes tumours. E, exon.</span><br></pre></td></tr></table></figure></p>
<p>如图1左所示，在正常细胞中，位于抑癌基因启动子区域的CpG岛处于低水平或未甲基化状态，此时抑癌基因处于正常的开放状态，抑癌基因不断表达抑制肿瘤的发生。而在肿瘤细胞中，该区域的CpG岛被高度甲基化，染色质构象发生改变，抑癌基因的表达被关闭，从而导致细胞进入细胞周期，凋亡丧失，DNA修复缺陷，血管生成以及细胞粘附功能缺失等，最终导致肿瘤发生。同样，如图1右所示，对于在正常细胞中处于高度甲基化的一些基因和重复序列，如果其甲基化水平降低，这些基因将表达和重复序列将激活，从而导致基因印记丢失，细胞过度增长，不合适的细胞特异性表达，基因组脆性增加，以及内寄生序列(endoparasitic sequence)的激活，最终也导致肿瘤发生。</p>
<h2 id="DNA甲基化检测方法">DNA甲基化检测方法</h2><p>据检测样本不同，可以分为DNA和mRNA。现有方法，绝大部分都是取样于细胞的DNA，根据研究水平，又将这些方法归为3大类，即：基因组甲基化水平(Methylation Content)的分析，候选基因甲基化分析，和基因组层次的DNA甲基化模式(Methylation pattern)与甲基化谱(Methylation Profiling)分析。</p>
<h3 id="基因组甲基化水平(Methylation_Content)">基因组甲基化水平(Methylation Content)</h3><h4 id="高效液相色谱(High-performance_Liquid_Chromatography,_HPLC)">高效液相色谱(High-performance Liquid Chromatography, HPLC)</h4><p>根据DNA或蛋白分子量和构象的不同而使其加以分离。由于在动态相和静态相下分子的光吸收度并不相同而加以定量。随着系统的压强的增加，其分辨率增高。故而能够定量测定基因组整体水平DNA甲基化水平。<br>过程是将DNA样品先经盐酸或氢氟酸水解成碱基，水解产物通过色谱柱，结果与标准品比较，用紫外光测定吸收峰值及其量，计算5 mC/(5mC+5C)的积分面积就得到基因组整体的甲基化水平。这是一种检测DNA甲基化水平的标准方法。</p>
<h4 id="高效毛细管电泳法(High-performance_Capillary_Electrophoresis,_HPCE)">高效毛细管电泳法(High-performance Capillary Electrophoresis, HPCE)</h4><p>利用窄孔熔融石英毛细管来从复合物中分离不同化学组分的技术。其基础是在强电场下不同分子的由于其所带电荷，大小，结构以及疏水性等不同而相互分开。用HPCE方法处理DNA水解产物来确定5mC水平，简便，经济且敏感性高。<br><i class="fa fa-comments-o"></i>以上各种方法虽然能够明确检测出目的序列中所有CpG位点的甲基化状况，但并不能对甲基化位点进行定位。</p>
<h3 id="候选基因(Candidate_Gene)">候选基因(Candidate Gene)</h3><h4 id="甲基化敏感性限制性内切酶-PCR/Southern法(_methylation-sensitive_restriction_Endonuclease_-PCR/Southern,_MSRE-PCR/Southern)">甲基化敏感性限制性内切酶-PCR/Southern法( methylation-sensitive restriction Endonuclease -PCR/Southern, MSRE-PCR/Southern)</h4><p>这种方法利用甲基化敏感性限制性内切酶对甲基化区的不切割的特性，将DNA消化为不同大小的片段后，进行Southern或PCR扩增分离产物，明确甲基化状态再进行分析。常使用的甲基化敏感的限制性内切酶有HpaⅡ-MspⅠ(CCGG)和SmaⅠ-Xmal(CCCGGG)等。</p>
<h4 id="重亚硫酸盐测序法(Bisulphite_Sequencing)">重亚硫酸盐测序法(Bisulphite  Sequencing)</h4><p>该方法首先用重亚硫酸盐使DNA中未发生甲基化的胞嘧啶脱氨基转变成尿嘧啶,而甲基化的胞嘧啶保持不变，行PCR扩增所需片段,则尿嘧啶全部转化成胸腺嘧啶，最后,对PCR产物进行测序并且与未经处理的序列比较,判断是否CpG位点发生甲基化。此方法是精确度很高，能明确目的片段中每一个CpG位点的甲基化状态，但需要大量的克隆测序,过程较为繁琐、昂贵。</p>
<h4 id="甲基化特异性的PCR(methylation-specific_PCR,_MS-PCR)">甲基化特异性的PCR(methylation-specific PCR, MS-PCR)</h4><p>该方法同样DNA先用重亚硫酸盐处理，随后行引物特异性的PCR。其设计两对引物，分别与重亚硫酸盐处理后的序列互补配对，即一对结合处理后的甲基化DNA链，另一对结合处理后的非甲基化DNA链。检测MS-PCR扩增产物，如果用针对处理后甲基化DNA链的引物能扩增出片段，则说明该被检测的位点存在甲基化；反之亦然。</p>
<h4 id="甲基化荧光法(MethyLight)">甲基化荧光法(MethyLight)</h4><p>结合重亚硫酸盐处理待测DNA片段，设计一个能与待测位点区互补的探针，探针的5’端连接报告荧光，3’端连接淬灭荧光，随后行实时定量PCR。如果探针能够与DNA杂交，则在PCR用引物延伸时，TaqDNA聚合酶5′到3′端的外切酶活性会将探针序列上5′端的报告荧光切下，淬灭荧光不再能对报告荧光进行抑制，这样报告荧光发光，测定每个循环报告荧光的强度即可得到该位点的甲基化情况及水平。本方法高效，迅速，具备可重复、所需样本量少、不需要电泳分离的特点。</p>
<h4 id="焦磷酸测序(Pyrosequencing)">焦磷酸测序(Pyrosequencing)</h4><p>该方法，由4种酶催化同一反应体系中的酶级联化学发光反应，在每一轮测序反应中，只加入一种dNTP，若该dNTP与模板配对，聚合酶就能将其加入到引物链中并释放出等摩尔数的焦磷酸(PPi)。PPi可最终转化为可见光信号，并由PyrogramTM转化为一个峰值，其高度与核苷酸数目成正比。当用于甲基化检测时，经重亚硫酸盐处理的序列可以看作是C-T型的SNP改变。其操作简单，结果准确可靠，可以行大规模分析。</p>
<h4 id="结合重亚硫酸盐的限制性内切酶法(combined_bisulfiterestriction_analysis,_COBRA)">结合重亚硫酸盐的限制性内切酶法(combined bisulfiterestriction analysis, COBRA)</h4><p>这种方法对标本DNA行重亚硫酸盐处理及PCR扩增，处理后原甲基化的胞嘧啶被保留，而非甲基化的胞嘧啶变为胸腺嘧啶。随后用限制性内切酶对转化后PCR产物切割的特性以识别原标本DNA的甲基化状况。该方法相对简单，不需预先知道CpG位点及样本序列。</p>
<h3 id="基因组范围的DNA甲基化模式(Methylation_pattern)与甲基化谱(Methylation_Profiling)">基因组范围的DNA甲基化模式(Methylation　pattern)与甲基化谱(Methylation Profiling)</h3><h4 id="限制性标记基因组扫描(Restriction_Landmark_Genomic_Scanning,_RLGS)">限制性标记基因组扫描(Restriction Landmark Genomic Scanning, RLGS)</h4><p>RLGS是最早适用于基因组范围DNA甲基化分析的方法之一。该方法先用甲基化敏感的稀频限制性内切酶NotⅠ消化基因组DNA，甲基化位点保留，标记末端、切割、行一维电泳，随后再用更高频的甲基化不敏感的内切酶切割，行二维电泳，这样甲基化的部分被切割开并在电泳时显带，得到RLGS图谱与正常对照得出缺失条带即为甲基化的可能部位。</p>
<h4 id="甲基化间区位点扩增(amplification_of_inter-methylated_sites,_AIMS)">甲基化间区位点扩增(amplification of inter-methylated sites, AIMS)</h4><p>AIMS是基于任意引物PCR(Arbitrary Primed PCR)的一种方法，由于任意引物PCR使用寡核苷酸连接子(linker) 进行连接，不需要依赖任何序列的先验信息。在该方法中，用来进行扩增的模板序列首先通过甲基化敏感的限制性内切酶进行消化而富集，其特异性由该酶酶切片断一端的特定序列结合连接子来保证。随后，由内切酶进行第二次消化，再次连接，提纯进行PCR扩增，最后电泳，提取目的序列进行测序。</p>
<h4 id="甲基化CpG岛扩增(Methylated_CpG-island_amplification,_MCA)">甲基化CpG岛扩增(Methylated  CpG-island amplification, MCA)</h4><p>MCA也是基于任意引物PCR的方法，该方法使用两种对甲基化具有不同敏感度的限制性内切酶(如SmaI和XmaI)先后进行消化，然后对甲基化敏感的限制性酶切片断进行接头(Adaptor)连接，行PCR，那些富含CpG的序列就会被选择性的扩增。该方法对甲基化分析和克隆甲基化差异性基因都非常有帮助。</p>
<h4 id="差异甲基化杂交(Differential_Methylation_Hybridization,DMH)">差异甲基化杂交(Differential Methylation Hybridization,DMH)</h4><p>DMH属于一种芯片技术，在该技术中，包括扩增子(Amplicon)生成和CGI文库筛选两个重要组成部分。在扩增子生成中，首先用MseI来酶切DNA样本，然后接上连接子，并去除重复序列，这时的样本一分为二，其一直接进行PCR扩增，生成仅由MseI处理过的扩增子，而另一半则用甲基化敏感的酶BstUI进行消化,然后进行PCR扩增，生成由MseI/BstUI共同处理过的扩增子。CGI文库通过筛查出重复序列，然后进行PCR，选出含有BstUI位点的克隆，最后这些克隆一式两份点到芯片上，制备成CGI芯片。然后把两种不同的扩增子分别杂交到相应的CGI克隆点上，最后通过差异性对比检测出那些未甲基化位点。</p>
<h4 id="由连接子介导PCR出的HpaII小片断富集分析(HpaII_tiny_fragement_Enrichment_by_Ligation-mediated_PCR,_HELP)">由连接子介导PCR出的HpaII小片断富集分析(HpaII tiny fragement Enrichment by Ligation-mediated PCR, HELP)</h4><p>该方法用HpaII与其对甲基化敏感同裂酶MspI对同一基因组序列进行消化，产生不同的代表性序列，然后对此序列进行连接子介导的PCR，瑞和进行电泳等比较分析或将此DNA样本共杂交到基因组芯片上进行分析。这种方法已经揭示了大量的组织特异性，差异甲基化区域，并用于正常细胞和癌症细胞的基因组比较分析。</p>
<h4 id="甲基化DNA免疫沉淀法(Methylated_DNA_immunoprecipitation,_MeDIP)">甲基化DNA免疫沉淀法(Methylated DNA immunoprecipitation, MeDIP)</h4><p>这是一种高效富集甲基化DNA的方法。在该方法中，可与5mC特异性结合的抗体加入到变性的基因组DNA片段中，从而使甲基化的基因组片断免疫沉淀，形成富集。通过与已有DNA微芯片技术相结合，从而进行大规模DNA甲基化分析。该方法简便，特异性高，适合DNA甲基化组学(DNA Methylome)的分析。</p>
<h2 id="候选基因甲基化分析网址">候选基因甲基化分析网址</h2><p><a href="http://katahdin.mssm.edu/kismeth/revpage.pl" target="_blank" rel="external">http://katahdin.mssm.edu/kismeth/revpage.pl</a><br>Contribution from ：<a href="http://www.nature.com/scitable/topicpage/the-role-of-methylation-in-gene-expression-1070" target="_blank" rel="external">http://www.nature.com/scitable/topicpage/the-role-of-methylation-in-gene-expression-1070</a><br><a href="http://www.nature.com/nrg/journal/v8/n4/full/nrg2005.html" target="_blank" rel="external">http://www.nature.com/nrg/journal/v8/n4/full/nrg2005.html</a><br><a href="http://www.lifeomics.com/?p=18458" target="_blank" rel="external">http://www.lifeomics.com/?p=18458</a></p>
<h2 id="甲基化引物设计">甲基化引物设计</h2><p>Methyl Primer Express® Software v1.0<br><a href="https://www.thermofisher.com/order/catalog/product/4376041" target="_blank" rel="external">https://www.thermofisher.com/order/catalog/product/4376041</a></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/Wechat.jpg" alt="tiramisutes wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎关注</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者:</strong>
      tiramisutes
    </li>
    <li class="post-copyright-link">
      <strong>本文固定链接:</strong>
      <a href="http://tiramisutes.github.io/2015/11/30/DNA-methylation.html" title="DNA methylation">http://tiramisutes.github.io/2015/11/30/DNA-methylation.html</a>
      <strong>转载请注明出处！</strong>
    </li>
    <li class="post-copyright-license">
      <strong>Copyright Notice: </strong>
      All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/methylation/" rel="tag"># methylation</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/30/degradome.html" rel="next" title="Degradome-降解组">
                <i class="fa fa-chevron-left"></i> Degradome-降解组
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/01/wegt-http.html" rel="prev" title="Linux 下批量下载 http 中链接内容">
                Linux 下批量下载 http 中链接内容 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/author.jpg"
               alt="tiramisutes" />
          <p class="site-author-name" itemprop="name">tiramisutes</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">129</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">100</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tiramisutes" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xzpgocxx" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/tiramisutesTes" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://tiramisutes.gitbooks.io/awk/content/" title="GitBook《awk学习总结》" target="_blank">GitBook《awk学习总结》</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://cotton.hzau.edu.cn/" title="棉花遗传改良团队" target="_blank">棉花遗传改良团队</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.bio-info-trainee.com/" title="生信菜鸟团-深圳大学城" target="_blank">生信菜鸟团-深圳大学城</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.biotrainee.com/forum.php" title="生信技能树" target="_blank">生信技能树</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iwhgao.com/" title="rabbit gao's blog" target="_blank">rabbit gao's blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://huans.github.io/" title="Huans(代谢+GWAS)" target="_blank">Huans(代谢+GWAS)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.sequencing.uio.no/" title="NSC-sequenceing" target="_blank">NSC-sequenceing</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.jobbole.com/" title="伯乐在线" target="_blank">伯乐在线</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://linux.cn/" title="Linux开源中文社区" target="_blank">Linux开源中文社区</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.r-bloggers.com/" title="R-bloggers" target="_blank">R-bloggers</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cran.r-project.org/other-docs.html" title="R-resource" target="_blank">R-resource</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tutorials.iq.harvard.edu/R/Rgraphics/Rgraphics.html" title="ggplot2" target="_blank">ggplot2</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lilibei.net/" title="pele' blog" target="_blank">pele' blog</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理"><span class="nav-number">2.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构基因编辑"><span class="nav-number">3.</span> <span class="nav-text">结构基因编辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The_Role_of_Methylation_in_Gene_Expression"><span class="nav-number">4.</span> <span class="nav-text">The Role of Methylation in Gene Expression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#候选基因CpG岛区域和候选基因甲基化与表观基因组学"><span class="nav-number">5.</span> <span class="nav-text">候选基因CpG岛区域和候选基因甲基化与表观基因组学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNA甲基化检测方法"><span class="nav-number">6.</span> <span class="nav-text">DNA甲基化检测方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基因组甲基化水平(Methylation_Content)"><span class="nav-number">6.1.</span> <span class="nav-text">基因组甲基化水平(Methylation Content)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#高效液相色谱(High-performance_Liquid_Chromatography,_HPLC)"><span class="nav-number">6.1.1.</span> <span class="nav-text">高效液相色谱(High-performance Liquid Chromatography, HPLC)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高效毛细管电泳法(High-performance_Capillary_Electrophoresis,_HPCE)"><span class="nav-number">6.1.2.</span> <span class="nav-text">高效毛细管电泳法(High-performance Capillary Electrophoresis, HPCE)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#候选基因(Candidate_Gene)"><span class="nav-number">6.2.</span> <span class="nav-text">候选基因(Candidate Gene)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#甲基化敏感性限制性内切酶-PCR/Southern法(_methylation-sensitive_restriction_Endonuclease_-PCR/Southern,_MSRE-PCR/Southern)"><span class="nav-number">6.2.1.</span> <span class="nav-text">甲基化敏感性限制性内切酶-PCR/Southern法( methylation-sensitive restriction Endonuclease -PCR/Southern, MSRE-PCR/Southern)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重亚硫酸盐测序法(Bisulphite_Sequencing)"><span class="nav-number">6.2.2.</span> <span class="nav-text">重亚硫酸盐测序法(Bisulphite  Sequencing)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#甲基化特异性的PCR(methylation-specific_PCR,_MS-PCR)"><span class="nav-number">6.2.3.</span> <span class="nav-text">甲基化特异性的PCR(methylation-specific PCR, MS-PCR)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#甲基化荧光法(MethyLight)"><span class="nav-number">6.2.4.</span> <span class="nav-text">甲基化荧光法(MethyLight)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#焦磷酸测序(Pyrosequencing)"><span class="nav-number">6.2.5.</span> <span class="nav-text">焦磷酸测序(Pyrosequencing)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结合重亚硫酸盐的限制性内切酶法(combined_bisulfiterestriction_analysis,_COBRA)"><span class="nav-number">6.2.6.</span> <span class="nav-text">结合重亚硫酸盐的限制性内切酶法(combined bisulfiterestriction analysis, COBRA)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基因组范围的DNA甲基化模式(Methylation_pattern)与甲基化谱(Methylation_Profiling)"><span class="nav-number">6.3.</span> <span class="nav-text">基因组范围的DNA甲基化模式(Methylation　pattern)与甲基化谱(Methylation Profiling)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#限制性标记基因组扫描(Restriction_Landmark_Genomic_Scanning,_RLGS)"><span class="nav-number">6.3.1.</span> <span class="nav-text">限制性标记基因组扫描(Restriction Landmark Genomic Scanning, RLGS)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#甲基化间区位点扩增(amplification_of_inter-methylated_sites,_AIMS)"><span class="nav-number">6.3.2.</span> <span class="nav-text">甲基化间区位点扩增(amplification of inter-methylated sites, AIMS)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#甲基化CpG岛扩增(Methylated_CpG-island_amplification,_MCA)"><span class="nav-number">6.3.3.</span> <span class="nav-text">甲基化CpG岛扩增(Methylated  CpG-island amplification, MCA)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#差异甲基化杂交(Differential_Methylation_Hybridization,DMH)"><span class="nav-number">6.3.4.</span> <span class="nav-text">差异甲基化杂交(Differential Methylation Hybridization,DMH)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#由连接子介导PCR出的HpaII小片断富集分析(HpaII_tiny_fragement_Enrichment_by_Ligation-mediated_PCR,_HELP)"><span class="nav-number">6.3.5.</span> <span class="nav-text">由连接子介导PCR出的HpaII小片断富集分析(HpaII tiny fragement Enrichment by Ligation-mediated PCR, HELP)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#甲基化DNA免疫沉淀法(Methylated_DNA_immunoprecipitation,_MeDIP)"><span class="nav-number">6.3.6.</span> <span class="nav-text">甲基化DNA免疫沉淀法(Methylated DNA immunoprecipitation, MeDIP)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#候选基因甲基化分析网址"><span class="nav-number">7.</span> <span class="nav-text">候选基因甲基化分析网址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#甲基化引物设计"><span class="nav-number">8.</span> <span class="nav-text">甲基化引物设计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"> <a href="/about" target="_blank">tiramisutes</a></span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank">
    NexT.Muse 
  </a>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
                </script>
    <span id="busuanzi_container_site_pv" style='display:none'>
                      &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a style="line-height: 1.5;" href="http://c4.gostats.cn/last_guests.xml?id=397056" target="_blank">The total visits <span id="busuanzi_value_site_pv"></span> times</a>
                </span>
    <!-- GoStats JavaScript Based Code -->
                <script type="text/javascript" src="http://gostats.cn/js/counter.js"></script>
                <script type="text/javascript">_gos='c4.gostats.cn';_goa=397056;
                _got=5;_goi=1;_GoStatsRun();</script>
                <noscript><a target="_blank" 
                href="http://gostats.cn"><img src="http://c4.gostats.cn/bin/count/a_397056/t_5/i_1/counter.png" 
                style="border-width:0" /></a></noscript>
                <!-- End GoStats JavaScript Based Code -->  
</div>
<script>
 host3 = window.location.href;
  chinadomai3 = "http://tiramisutes.github.io/";
  if (host3.indexOf(chinadomain3)!=-1)  {

  (function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 91479, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 91479, xid: "2015/11/30/DNA-methylation.html"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/91479/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("c7x0fPmO8Ci9avDBRuGWHqpG-gzGzoHsz", "iVJ6ST0e1O5xaiIhVwOyhbf3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.1"></script>


  

</body>
</html>
